# Student_diary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentdiary/: MainActivity.kt  StudentDiaryApplication.kt
app/src/main/java/com/example/studentdiary/broadcastReceiver/: AirplaneModeBroadcastReceiver.kt  BatteryStatusBroadcastReceiver.kt  PomodoroNotificationBroadcastReceiver.kt
app/src/main/java/com/example/studentdiary/database/: AppDatabase.kt
app/src/main/java/com/example/studentdiary/database/converters/: Converters.kt
app/src/main/java/com/example/studentdiary/database/dao/: DisciplineDao.kt
app/src/main/java/com/example/studentdiary/datastore/: datastore.kt
app/src/main/java/com/example/studentdiary/di/modules/: appModules.kt  modules.kt
app/src/main/java/com/example/studentdiary/extensions/: contextExtension.kt  fragmentException.kt  fragmentExtensions.kt  imageViewExtension.kt  stringExtension.kt  viewExtensions.kt
app/src/main/java/com/example/studentdiary/model/: Discipline.kt  Meaning.kt  PublicTender.kt  Sentence.kt  User.kt
app/src/main/java/com/example/studentdiary/notifications/: Notification.kt  NotificationMainChannel.kt  StudentDiaryFirebaseMessagingService.kt
app/src/main/java/com/example/studentdiary/repository/: DictionaryRepository.kt  DisciplineRepository.kt  FirebaseAuthRepository.kt  FirebaseStorageRepository.kt  PublicTenderRepository.kt  SendTokenRepository.kt
app/src/main/java/com/example/studentdiary/services/: PomodoroService.kt
app/src/main/java/com/example/studentdiary/ui/: AppViewModel.kt  constant.kt  constants.kt
app/src/main/java/com/example/studentdiary/ui/activity/: MainActivity.kt
app/src/main/java/com/example/studentdiary/ui/dialog/: AppInfoBottomSheetDialog.kt  AppInfoBottonSheetDialog.kt  CustomImageBottonSheetDialog.kt  CustomImageUserBottomSheetDialog.kt  DictionaryRatingBottomSheetDialog.kt  DisciplineFormDialog.kt  DisciplineFormSelectImgDialog.kt  ForgotPasswordBottomSheetDialog.kt  LoadAlertDialog.kt  PublicTenderSuggestionDialog.kt  RequestPasswordBottomSheetDialog.kt  SelectPomodoroCyclesBottomSheet.kt  UpdatePasswordBottomSheetDialog.kt
app/src/main/java/com/example/studentdiary/ui/fragment/baseFragment/: BaseFragment.kt
app/src/main/java/com/example/studentdiary/ui/fragment/dictionaryFragment/: DictionaryFragment.kt  DictionaryViewModel.kt
app/src/main/java/com/example/studentdiary/ui/fragment/disciplineDetailsFragment/: DisciplineDetailsFragment.kt  DisciplineDetailsViewModel.kt
app/src/main/java/com/example/studentdiary/ui/fragment/disciplineFormFragment/: DisciplineFormFragment.kt  DisciplineFormViewModel.kt
app/src/main/java/com/example/studentdiary/ui/fragment/disciplinesFragment/: DisciplinesFragment.kt  DisciplinesViewModel.kt
app/src/main/java/com/example/studentdiary/ui/fragment/loginFragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/studentdiary/utils/: AndroidPatternUtilsValidations.kt  CancellationException.kt  EmailType.kt  MyBroadcastReceiver.kt  PublicTenderSugestion.kt  Resource.kt  SendToken.kt  concatenateDateValues.kt  concatenateTimeValues.kt  exitGoogleAndFacebookAccount.kt  formatTime.kt  goToUri.kt
app/src/main/java/com/example/studentdiary/utils/broadcastReceiver/: AirplaneModeBroadcastReceiver.kt  BatteryStatusBroadcastReceiver.kt  MyBroadcastReceiver.kt  PomodoroNotificationBroadcastReceiver.kt
app/src/main/java/com/example/studentdiary/utils/concatUtils/: concatenateDateValues.kt  concatenateTimeValues.kt  converterMillisToDateString.kt
app/src/main/java/com/example/studentdiary/utils/datastore/: datastore.kt
app/src/main/java/com/example/studentdiary/utils/enums/: EmailType.kt  PomodoroState.kt  UserAuthProvider.kt
app/src/main/java/com/example/studentdiary/utils/services/: PomodoroService.kt
app/src/main/java/com/example/studentdiary/utils/workManager/: TokenUploadWorker.kt
app/src/main/java/com/example/studentdiary/webClient/: RetrofitLauncherDicioApi.kt
app/src/main/java/com/example/studentdiary/webClient/model/: MeaningResponse.kt  MeaningsResponse.kt  RatingSender.kt  SentenceResponse.kt  SentencesResponse.kt
app/src/main/java/com/example/studentdiary/webClient/services/: DicioApiService.kt
app/src/main/java/com/example/studentdiary/workManager/: APIRatingWorker.kt  DisciplineReminderWorker.kt  TokenUploadWorker.kt
app/src/main/res/drawable/: background_gradient.xml  bg_app_info_bottom_sheet_dialog.xml  bg_bottom_sheet_dialog.xml  bg_progress_info.xml  ic_check_circle_filled.xml  ic_clock.xml  ic_dehaze.xml  ic_delete.xml  ic_edit.xml  ic_favorite_filled.xml  ic_photo.xml  ic_search.xml  ic_simple_check.xml  ic_thermostat.xml  ic_tips.xml  popup_menu_background.xml  sl_completed.xml  sl_favorite.xml
app/src/main/res/layout/: activity_main.xml  alet_dialog_progress_bar.xml  app_info_bottom_sheet_dialog.xml  custom_image_bottom_sheet_dialog.xml  dictionary_rating_bottom_sheet_dialog.xml  discipline_form_dialog.xml  discipline_item.xml  forgot_password_alert_dialog.xml  fragment_dictionary.xml  fragment_discipline_details.xml  fragment_discipline_form.xml  fragment_disciplines.xml  fragment_login.xml  fragment_pomodoro.xml  fragment_profile.xml  fragment_public_tender.xml  fragment_register.xml  header_navigation_drawer.xml  public_tender_item.xml  public_tender_suggestion_dialog.xml  request_password_dialog.xml  select_pomodoro_cycles_layout.xml  update_password_dialog.xml
app/src/main/res/menu/: discipline_details_menu.xml  disciplines_fragment_menu.xml  navigation_drawer.xml  navigation_drawer_menu.xml  on_long_click_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: chronometer.json  comp.lottie  dictionary.lottie  fantoma.lottie
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
