plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

    //Ksp Annotation Processor
    id 'com.google.devtools.ksp'

    //SafeArgs
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    namespace 'com.example.studentdiary'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.studentdiary"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Material Design
    def material_version = '1.9.0'
    implementation "com.google.android.material:material:$material_version"

    //Koin
    def koin_version = '3.3.3'
    implementation "io.insert-koin:koin-android:$koin_version"

    //Lifecycle
    def lifecycle_version = '2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Coil
    def coil_version = '2.2.2'
    implementation("io.coil-kt:coil:$coil_version")

    //Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //Room Database
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Firebase Services
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Google Auth
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Facebook Login
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    //Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    //DataStore
    def dataStore_version = '1.0.0'
    implementation "androidx.datastore:datastore-preferences:$dataStore_version"

    //lottie Animation
    def lottieVersion = "6.0.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}