<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/disciplinesFragment"
        android:checkable="true"
        android:icon="@drawable/ic_book"
        android:title="@string/drawer_menu_item_disciplines"
        app:showAsAction="ifRoom" />

    <item
        android:title="@string/drawer_menu_item_tools">

        <menu>
            <item
                android:id="@+id/dictionaryFragment"
                android:checkable="true"
                android:icon="@drawable/ic_dictionary"
                android:title="@string/drawer_menu_item_dictionary"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/pomodoroFragment"
                android:checkable="true"
                android:icon="@drawable/ic_time"
                android:title="@string/drawer_menu_item_pomodoro"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/publicTenderFragment"
                android:checkable="true"
                android:icon="@drawable/ic_exam"
                android:title="@string/drawer_menu_item_public_tender"
                app:showAsAction="ifRoom" />
        </menu>
    </item>

    <item android:title="@string/drawer_menu_item_more">
        <menu>
            <item
                android:id="@+id/menuItem_drawer_about"
                android:checkable="true"
                android:icon="@drawable/ic_info"
                android:title="@string/drawer_menu_item_about"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/menuItem_drawer_exit"
                android:checkable="true"
                android:icon="@drawable/ic_exit"
                android:title="@string/drawer_menu_item_exit"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>