<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cornerRadius_default">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/extraLightBrown">

        <com.airbnb.lottie.LottieAnimationView
            app:lottie_rawRes="@raw/dictionary"
            android:id="@+id/progressBar"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_alert_dialog_text_search"
            android:layout_marginBottom="16dp"
            android:textSize="@dimen/defaultTextSize"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.cardview.widget.CardView>







