<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.fragment.loginFragment.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_login_textfield_email"
            style="@style/textField"
            android:hint="@string/login_fragment_text_field_hint_email"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_login_textfield_password"
            style="@style/textField"
            android:hint="@string/login_fragment_text_field_hint_password"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_textfield_email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/fragment_login_loginButton"
            style="@style/elevationButton"
            android:text="@string/login_fragment_loginButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_textfield_password" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_login_textView_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/defaultTextSize"
            android:layout_marginVertical="@dimen/margin_default"
            android:text="@string/common_or"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_loginButton" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/login_fragment_divider_left_on_textView"
            style="@style/dividerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="@id/fragment_login_textView_or"
            app:layout_constraintEnd_toStartOf="@id/fragment_login_textView_or"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragment_login_textView_or" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/login_fragment_divider_right_on_textView"
            style="@style/dividerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="@id/fragment_login_textView_or"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fragment_login_textView_or"
            app:layout_constraintTop_toTopOf="@id/fragment_login_textView_or" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/fragment_login_signin_googleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_textView_or" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fragment_login_signin_FacebookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_signin_googleButton" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_login_guideline_horizontal_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/fragment_login_guideline_horizontal_bottom_percent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_login_guideline_vertical_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/fragment_login_guideline_vertical_center_percent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/fragment_login_divider_bottom"
            style="@style/dividerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/fragment_login_guideline_horizontal_bottom"
            app:layout_constraintTop_toTopOf="@id/fragment_login_guideline_horizontal_bottom" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_login_textView_not_have_an_account_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_fragment_textView_label_not_have_an_account_question"
            android:textSize="@dimen/defaultTextSize"
            app:layout_constraintBottom_toBottomOf="@id/fragment_login_textView_register"
            app:layout_constraintEnd_toStartOf="@id/fragment_login_textView_register"
            app:layout_constraintStart_toStartOf="@id/fragment_login_guideline_vertical_center"
            app:layout_constraintTop_toTopOf="@id/fragment_login_textView_register" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_login_textView_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/textview_margin_default"
            android:text="@string/login_fragment_textView_label_register"
            android:textColor="@color/colorOnSurface"
            android:textSize="@dimen/defaultTextSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/fragment_login_guideline_vertical_center"
            app:layout_constraintStart_toEndOf="@id/fragment_login_textView_not_have_an_account_question"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_divider_bottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>