<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.publicTenderFragment.PublicTenderFragment">


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/publicTenderFragment_buttonToggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        app:checkedButton="@id/publicTenderFragment_toggle_button_contest"
        app:layout_constraintBottom_toTopOf="@id/publicTenterFragment_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/publicTenderFragment_toggle_button_contest"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/public_tender_fragment_label_toggle_button_contest" />

        <Button
            android:id="@+id/publicTenderFragment_toggle_button_courses"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/public_tender_fragment_label_toggle_button_course" />


    </com.google.android.material.button.MaterialButtonToggleGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/publicTenterFragment_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/publicTenderFragment_buttonToggleGroup"
        tools:listitem="@layout/public_tender_item" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/publicTenderFragment_lottieAnimationView_emptyBox"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/comp" />

    <TextView
        android:id="@+id/publicTenterFragment_textView_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:gravity="center"
        android:text="@string/public_tender_fragment_messageStudent"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/mediumTextSize"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/publicTenderFragment_lottieAnimationView_emptyBox" />

    <androidx.cardview.widget.CardView
        android:id="@+id/publicTenderFragment_cardView_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/cornerRadius_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/publicTenderFragment_imageView_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tips"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/publicTenderFragment_textView_addPublicTender" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/publicTenderFragment_textView_addPublicTender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/public_tender_fragment_text_suggestion"
                android:textSize="@dimen/defaultTextSize"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/publicTenderFragment_imageView_tips"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/publicTenderFragment_fab_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin_default"
        android:src="@drawable/ic_tips"
        app:layout_constraintBottom_toTopOf="@id/publicTenderFragment_cardView_suggestion"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/publicTenderFragment_lottieAnimationView_suggestion_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/party_celebration" />

</androidx.constraintlayout.widget.ConstraintLayout>