<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:fillViewport="true"
    tools:context=".ui.fragment.disciplineFormFragment.DisciplineFormFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/discipline_form_fragment_discipline_image_content_desc"
            android:id="@+id/disciplineForm_fragment_imageView"
            android:layout_width="0dp"
            android:layout_height="@dimen/imageView_big_height"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/discipline_form_fragment_checkBox_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:button="@drawable/sl_favorite"
            app:buttonTint="@color/customRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/disciplineForm_fragment_imageView" />

        <CheckBox
            android:id="@+id/discipline_form_fragment_checkBox_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/sl_completed"
            app:buttonTint="@color/customGreen"
            app:layout_constraintEnd_toEndOf="@id/discipline_form_fragment_checkBox_favorite"
            app:layout_constraintTop_toBottomOf="@id/discipline_form_fragment_checkBox_favorite" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/discipline_form_fragment_fab_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin_default"
            android:contentDescription="@string/discipline_form_fragment_fab_img_content_desc"
            android:src="@drawable/ic_photo"
            app:layout_constraintBottom_toBottomOf="@id/disciplineForm_fragment_imageView"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/discipline_form_fragment_switch_addReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/discipline_form_fragment_addReminder_switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/disciplineForm_fragment_imageView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/discipline_form_fragment_field_name"
            style="@style/textField"
            android:hint="@string/discipline_form_fragment_text_field_name_hint"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discipline_form_fragment_switch_addReminder"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/discipline_form_fragment_field_description"
            style="@style/textField"
            android:hint="@string/discipline_form_fragment_text_field_description_hint"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:endIconMode="clear_text"
            app:helperText="@string/discipline_form_fragment_text_field_description_helper"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discipline_form_fragment_field_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:maxLength="@dimen/fragment_discipline_form_max_length_field_description" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/discipline_form_fragment_field_email"
            style="@style/textField"
            android:hint="@string/discipline_form_fragment_text_field_email_hint"
            app:endIconMode="clear_text"
            app:helperText="@string/discipline_form_fragment_text_field_email_helper"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discipline_form_fragment_field_description">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/discipline_form_fragment_field_email_type"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:hint="@string/discipline_form_fragment_text_field_email_type_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discipline_form_fragment_field_email">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/discipline_form_fragment_start_time"
            style="@style/elevationButton"
            android:text="@string/discipline_form_fragment_startTimeButton"
            app:layout_constraintEnd_toStartOf="@id/discipline_form_fragment_end_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discipline_form_fragment_field_email_type" />

        <Button
            android:id="@+id/discipline_form_fragment_end_time"
            style="@style/elevationButton"
            android:text="@string/discipline_form_fragment_endTimeButton"
            app:layout_constraintBottom_toBottomOf="@id/discipline_form_fragment_start_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/discipline_form_fragment_start_time"
            app:layout_constraintTop_toTopOf="@id/discipline_form_fragment_start_time" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/discipline_form_fab_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin_default"
            android:contentDescription="@string/discipline_form_fragment_fab_img_content_desc"
            android:src="@drawable/ic_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discipline_form_fab_calendar"
            app:layout_constraintVertical_bias="1" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/discipline_form_fab_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin_default"
            android:contentDescription="@string/discipline_form_fragment_fab_calendar_content_desc"
            android:text="@string/discipline_form_fragment_fab_calendar_title"
            app:icon="@drawable/ic_calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/discipline_form_fragment_end_time" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>