<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.disciplinesFragment.DisciplinesFragment">


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/disciplinesFragment_buttonToggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        app:checkedButton="@id/disciplinesFragment_toggle_button_all"
        app:layout_constraintBottom_toTopOf="@id/disciplinesFragment_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/disciplinesFragment_toggle_button_all"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_list" />

        <Button
            android:id="@+id/disciplinesFragment_toggle_button_favorites"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_favorite_filled" />

        <Button
            android:id="@+id/disciplinesFragment_toggle_button_completed"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_check_list" />

        <Button
            android:id="@+id/disciplinesFragment_toggle_button_date"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_calendar" />

        <Button
            android:id="@+id/disciplinesFragment_toggle_button_growing"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_growing" />

        <Button
            android:id="@+id/disciplinesFragment_toggle_button_descending"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_descending" />


    </com.google.android.material.button.MaterialButtonToggleGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/disciplinesFragment_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/disciplinesFragment_constraint_layout_progress_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/disciplinesFragment_buttonToggleGroup"
        tools:listitem="@layout/discipline_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/disciplinesFragment_fab_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin_default"
        android:contentDescription="@string/disciplines_fragment_fab_insert_content_desc"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toTopOf="@id/disciplinesFragment_constraint_layout_progress_indicator"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/disciplinesFragment_constraint_layout_progress_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_progress_info"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/disciplinesFragment_guideline_vertical_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/fragment_login_guideline_vertical_center_percent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/disciplinesFragment_textView_indicator_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_small"
            android:text="@string/discipline_fragment_text_progress_indicator_label"
            android:textSize="@dimen/defaultTextSize"
            app:layout_constraintBottom_toTopOf="@id/disciplinesFragment_progressIndicator"
            app:layout_constraintEnd_toStartOf="@id/disciplinesFragment_textView_indicator_percent"
            app:layout_constraintStart_toStartOf="@id/disciplinesFragment_guideline_vertical_center"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/disciplinesFragment_textView_indicator_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_small"
            android:textSize="@dimen/defaultTextSize"
            app:layout_constraintBottom_toTopOf="@id/disciplinesFragment_progressIndicator"
            app:layout_constraintEnd_toEndOf="@id/disciplinesFragment_guideline_vertical_center"
            app:layout_constraintStart_toEndOf="@id/disciplinesFragment_textView_indicator_label"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100%" />


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/disciplinesFragment_progressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_small"
            android:indeterminate="false"
            android:max="100"
            app:indicatorColor="@color/customGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:trackThickness="7dp"
            tools:progress="100" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/disciplinesFragment_lottieAnimationView_empty"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/disciplines_fragment_img_content_student"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/disciplinesFragment_buttonToggleGroup"
        app:layout_constraintVertical_bias="0.3"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/fantoma" />

    <TextView
        android:id="@+id/disciplinesFragment_textView_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:gravity="center"
        android:text="@string/disciplines_fragment_messageStudent"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/mediumTextSize"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/disciplinesFragment_lottieAnimationView_empty" />


</androidx.constraintlayout.widget.ConstraintLayout>